# spring-boot-microservice

./: .gitignore  .prettierignore  .travis.yml  Jenkinsfile  K8S-README.md  README.md  azure-pipelines.yml  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  kubectl-apply.sh  kustomization.yml  pom.xml  prometheus.yml  settings.gradle  skaffold.yml  sonar-project.properties
.github/workflows/: github-ci.yml  main.yml
doc/: K8S-README.md  README-DOCKER-COMPOSE.md
docker/: app.yml  docker-registry.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
docker/jib/: entrypoint.sh
docker/mongodb/scripts/: init_replicaset.js
docker/prometheus/: prometheus.yml
docker/redis/: connectRedisCluster.sh
docker/traefik/: traefik.toml  traefik.yml
gradle/: docker.gradle  profile_dev.gradle  swagger.gradle  war.gradle
k8s/: namespace.yml
k8s/application/: deployment.yml  destination-rule.yml  jwt-secret.yml  mongodb.yml  postgresql.yml  prometheus-sm.yml  service.yml  virtual-service.yml
k8s/istio/: grafana-gateway.yml  kiali-gateway.yml  zipkin-gateway.yml
k8s/istio/patch/: istio-label.yml  istio-namespace.yml
k8s/monitoring/: grafana-dashboard.yml  grafana-gateway.yml  grafana.yml  prometheus-cr.yml  prometheus-crd.yml
src/main/java/br/com/sabino/lab/: SabinoLabsApp.java
src/main/java/br/com/sabino/lab/api/client/: UserFeignClientInterceptor.java
src/main/java/br/com/sabino/lab/api/controller/: BeerResource.java
src/main/java/br/com/sabino/lab/api/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/br/com/sabino/lab/api/rest/: BeerResource.java
src/main/java/br/com/sabino/lab/api/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/br/com/sabino/lab/domain/entity/: AbstractAuditingEntity.java  Beer.java  PersistentAuditEvent.java
src/main/java/br/com/sabino/lab/domain/repository/: BeerRepository.java
src/main/java/br/com/sabino/lab/domain/service/: BeerService.java
src/main/java/br/com/sabino/lab/infra/: LoggingAspectConfiguration.java
src/main/java/br/com/sabino/lab/infra/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/br/com/sabino/lab/infra/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/br/com/sabino/labs/: SabinoLabsApp.java
src/main/java/br/com/sabino/labs/api/: BeerResource.java
src/main/java/br/com/sabino/labs/api/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/br/com/sabino/labs/domain/entity/: AbstractAuditingEntity.java  Beer.java
src/main/java/br/com/sabino/labs/domain/repository/: BeerRepository.java
src/main/java/br/com/sabino/labs/domain/service/: BeerService.java
src/main/java/br/com/sabino/labs/infra/client/: UserFeignClientInterceptor.java
src/main/java/br/com/sabino/labs/infra/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/br/com/sabino/labs/infra/logging/: LoggingAspect.java
src/main/java/br/com/sabino/labs/infra/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210328012843_added_entity_Beer.xml
src/main/resources/config/liquibase/fake-data/: beer.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/swagger/: api.yml
src/test/gatling/conf/: logback.xml
src/test/gatling/user-files/simulations/: BeerGatlingTest.scala
src/test/java/br/com/sabino/lab/: ArchTest.java
src/test/java/br/com/sabino/lab/api/controller/: BeerResourceIT.java  TestUtil.java
src/test/java/br/com/sabino/lab/api/rest/: BeerResourceIT.java  TestUtil.java
src/test/java/br/com/sabino/lab/domain/: BeerTest.java
src/test/java/br/com/sabino/lab/infra/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/br/com/sabino/lab/infra/security/: SecurityUtilsUnitTest.java
src/test/java/br/com/sabino/labs/: ArchTest.java  IntegrationTest.java  RedisTestContainerExtension.java
src/test/java/br/com/sabino/labs/api/: BeerResourceIT.java  TestUtil.java  WithUnauthenticatedMockUser.java
src/test/java/br/com/sabino/labs/api/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/java/br/com/sabino/labs/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
src/test/java/br/com/sabino/labs/cucumber/stepdefs/: StepDefs.java
src/test/java/br/com/sabino/labs/domain/: BeerTest.java
src/test/java/br/com/sabino/labs/infra/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/br/com/sabino/labs/infra/security/: SecurityUtilsUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
(+29 files in other folders)
