rootProject.name=sabino-labs
profile=dev

# Dependency versions
spring_boot_version=2.2.7.RELEASE
hibernate_version=5.4.15.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.14.1
jackson_databind_nullable_version=0.2.1
liquibase_hibernate5_version=3.8
liquibaseTaskPrefix=liquibase
jaxb_runtime_version=2.3.3
lombok_version=1.18.16

# gradle plugin version
jib_plugin_version=2.4.0
git_properties_plugin_version=2.2.2
apt_plugin_version=0.21
liquibase_plugin_version=2.0.3
sonarqube_plugin_version=2.8
openapi_plugin_version=4.3.1
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.32
